# Receptar

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: DBConnect.java  EmailSender.java  Ingrediencia.java  IngredienciaMnozstvo.java  Kategoria.java  Launcher.java  LoginApp.java  Recept.java  ReceptExcelExporter.java  ReceptIngrediencia.java  ReceptyFXApp.java  UserSession.java
src/main/resources/: styles.css
