<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>receptar</groupId>
    <artifactId>recepty-fx-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Verzia kompila cieverzia JVM -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Verzia JavaFX -->
        <javafx.version>21</javafx.version>
        <!-- Hlavntrieda aplik-->
        <mainClass>LoginApp</mainClass>
        <!-- Novvlastnospre cieadresJavaFX modulov -->
        <javafx.module.output>${project.build.directory}/javafx-modules</javafx.module.output>
        <!-- Verzia JavaFX Maven Pluginu (pridanpre konzistenciu) -->
        <javafx.maven.plugin.version>0.0.9</javafx.maven.plugin.version>
    </properties>

    <dependencies>

        <!-- ========================================================= -->
        <!-- JavaFX Zpre kompila runtime na hocijakom OS -->
        <!-- ========================================================= -->
        <!-- Tieto sa zvypoupre classpath/modulkompil-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ========================================================= -->
        <!-- OPRAVA PRE JAVAPACKAGER / JLINK: Platformovmoduly (win)  -->
        <!-- Tieto moduly obsahujbinsktorjlink potrebuje na vytvorenie runtime. -->
        <!-- Sozna'win' classifierom a Maven ich stiahne. -->
        <!-- ========================================================= -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <!-- ========================================================= -->
        <!-- OstatnZAplik-->
        <!-- ========================================================= -->

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.4</version>
        </dependency>

        <!-- jBCrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- Mail (jakarta.mail) -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- VyJakarta Activation. -->
        <!--        <dependency>-->
        <!--            <groupId>jakarta.activation</groupId>-->
        <!--            <artifactId>jakarta.activation-api</artifactId>-->
        <!--            <version>2.1.2</version>-->
        <!--        </dependency>-->

        <!-- Commons Net-FTP (Tzpridmodul 'commons.net' alebo 'apache.commons.net') -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.10.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!-- ************************************************************ -->
            <!-- JAVAFX RUN PLUGIN: ODPOVEDNA mvn javafx:run -->
            <!-- ************************************************************ -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Nastavhlavntriedu JavaFX aplik-->
                    <mainClass>LoginApp</mainClass>
                </configuration>
            </plugin>

            <!-- ************************************************************ -->
            <!-- KROK 1: Skontroluje za skopVruntime JARy na module-path -->
            <!-- ************************************************************ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <!-- TJEDNA EXEKteraz kopVz(JavaFX platformov+ ostatn
                         ktorspotrebnpre spustenie aplik-->
                    <execution>
                        <id>copy-all-runtime-dependencies-for-jlink</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${javafx.module.output}</outputDirectory>
                            <!-- KopVokrem testovacz-->
                            <includeScope>runtime</includeScope>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>LoginApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ************************************************************ -->
            <!-- KROK 2: Spustjavapackager a JLINK -->
            <!-- ************************************************************ -->
            <!--            <plugin>-->
            <!--                <groupId>io.github.fvarrui</groupId>-->
            <!--                <artifactId>javapackager</artifactId>-->
            <!--                <version>1.7.6</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>package</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            &lt;!&ndash; mandatory &ndash;&gt;-->
            <!--                            <mainClass>LoginApp</mainClass>-->
            <!--                            &lt;!&ndash; optional &ndash;&gt;-->
            <!--                            <bundleJre>true</bundleJre>-->
            <!--                            <generateInstaller>false</generateInstaller>-->
            <!--                            <administratorRequired>true</administratorRequired>-->
            <!--                            <platform>windows</platform>-->

            <!--                            &lt;!&ndash; KOPRAVA: Pridadresso skopJAR sdo -module-path &ndash;&gt;-->
            <!--                            <additionalModulePaths>-->
            <!--                                <additionalModulePath>${javafx.module.output}</additionalModulePath>-->
            <!--                            </additionalModulePaths>-->

            <!--                            &lt;!&ndash; Zoznam modulov z JRE a JavaFX, ktorjlink muspridado custom JRE &ndash;&gt;-->
            <!--                            <additionalModules>-->
            <!--                                <module>javafx.base</module>-->
            <!--                                <module>javafx.graphics</module>-->
            <!--                                <module>javafx.controls</module>-->
            <!--                                <module>javafx.fxml</module>-->
            <!--                                <module>jdk.httpserver</module>-->
            <!--                                <module>java.net.http</module>-->

            <!--                                &lt;!&ndash; Explicitne pridkeauto-detekcia zlyh&ndash;&gt;-->
            <!--                                <module>java.sql</module>-->
            <!--                                <module>jakarta.mail</module>-->
            <!--&lt;!&ndash;                                <module>jakarta.activation</module>&ndash;&gt;-->

            <!--                                &lt;!&ndash; OPRAVA NPoujednoduchnktorhlvo vachybe &ndash;&gt;-->
            <!--                                <module>org.apache.commons.net</module>-->
            <!--                            </additionalModules>-->

            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>